# mapping-jpa

ch03/: pom.xml  pom.xml~
ch03/src/test/java/: MetamodelTest.java  MetamodelTest.java~  ModelValidation.java
jpaHelloWorld/: pom.xml
jpaHelloWorld/src/main/java/com/manning/javapersistence/: Message.java
jpaHelloWorld/src/main/java/com/manning/javapersistence/repository/: MessageRepository.java
jpaHelloWorld/src/test/java/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java  HelloWorldJPAToHibernateTest.java~  HelloWorldSpringDataJPATest.java
jpaHelloWorld/src/test/java/configuration/: SpringDataConfiguration.java  SpringDataConfiguration.java~
jpaHelloWorld/src/test/resources/: hibernate.cfg.xml
mapping/: pom.xml
mapping-inheritance/: pom.xml
mapping-inheritance/src/main/java/com/manning/javapersistence/: package-info.java
mapping-inheritance/src/main/java/com/manning/javapersistence/model/: BankAccount.java  BillingDetails.java  CreditCard.java
mapping-inheritance/src/main/java/com/manning/javapersistence/repositories/: BankAccountRepository.java  (+2 more)
mapping-inheritance/src/test/java/: MappingInheritanceSpringDataJPATest.java
mapping-inheritance/src/test/java/configuration/: SpringDataConfiguration.java
mapping/src/main/java/com/javapersistence/mapping/: MappingApplication.java  package-info.java  package-info.java~
mapping/src/main/java/com/javapersistence/mapping/configuration/: CENamingStrategy.java  CENamingStrategy.java~
mapping/src/main/java/com/javapersistence/mapping/converter/: MonetaryAmountConverter.java  MonetaryAmountUserType.java~  ZipcodeConverter.java
mapping/src/main/java/com/javapersistence/mapping/model/: Address.java  AuctionType.java  Bid.java  Bid.java~  City.java  GermanZipcode.java  Item.java  ItemBidSummary.java  MonetaryAmount.java  MonetaryAmount.java~  SwissZipcode.java  User.java  Zipcode.java
mapping/src/main/java/com/javapersistence/mapping/repositories/: BidRepository.java  ItemBidSummaryRepository.java  ItemBidSummaryRepository.java~  ItemRepository.java  UserRepository.java
mapping/src/test/java/com/javapersistence/mapping/: HelloWorldJPATest.java  HelloWorldJPATest.java~  Helper.java  ItemBidSummaryTest.java  MappingApplicationTests.java  MappingValuesSpringDataJPATest.java
mapping/src/test/java/com/javapersistence/mapping/configuration/: SpringDataConfiguration.java
springdatajpa/: pom.xml
springdatajpa/src/main/resources/: application.properties
(+20 files in other folders)
